{
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-table",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar",
    "editor:table-row-copy",
    "editor:table-row-delete",
    "obsidian-wikipedia:wikipedia-get-active-note-title",
    "obsidian-wikipedia:wikipedia-get-search-term",
    "editor:insert-codeblock",
    "tier-list:tier-list-insert",
    "ytranscript:insert-youtube-transcript",
    "ascii-tree-generator:remove-tree-block",
    "ascii-tree-generator:convert-to-tree-block",
    "editor:move-caret-right",
    "editor:move-caret-left"
  ],
  "promptDelete": false,
  "alwaysUpdateLinks": true
}